*,
html,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --roboto: "Roboto", sans-serif;
  --conforta: "Comfortaa", "Roboto", sans-serif;
  --text-color: #5d5c73;
  --red-color: #f24130;
  --white: #f2f2f2;
}

body {
  color: var(--text-color);
  font-family: var(--roboto);
}
header {
  -webkit-box-shadow: -3px 9px 15px -7px rgba(0, 0, 0, 0.192);
  box-shadow: -3px 9px 15px -7px rgba(0, 0, 0, 0.233);
}
.container {
  max-width: 80%;
  margin: 0 auto;
}
header {
  font-family: var(--roboto);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  text-align: center;
  font-family: var(--roboto);
  font-size: 15px;
  /* background: orangered; */
}
#hamburger {
  display: none;
  cursor: pointer;
}
/* Start of Mobile Links */
.mobile-links {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 400px;
  width: 80%;
  top: 70px;
  left: 50%;
  right: 50%;
  border-radius: 4px;
  transform: translate(-50%);
  background-image: linear-gradient(180deg, white, rgba(128, 128, 128, 0.952));
  z-index: 1;
  padding: 20px 0;
}
.mobile-links_link-div ul li {
  text-align: center;
  display: block;
  font-size: 1.1rem;
  padding: 10px 0;
}
.mobile-links_link-div ul li:last-child {
  margin-bottom: 20px;
}
.mobile-links_link-div ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--text-color);
}
.mobile-links_link-div ul li a:hover {
  border-bottom: 2px solid var(--text-color);
}
.mobile-links.active {
  display: block;
}

/* End of Mobile Links */
#hamburger span {
  display: block;
  height: 2px;
  width: 40px;
  background: var(--text-color);
}
#hamburger span:not(:last-child) {
  margin-bottom: 7px;
}
#logo h1 {
  font-size: 20px;
}
#nav-links {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  align-self: center;
}
#icons {
}
#icons span {
  padding: 0 10px;
}
#link-div {
  align-items: center;
}
#link-div ul li {
  display: inline-block;
  padding: 0 10px;
}
#link-div ul li a {
  position: relative;
  text-decoration: none;
  color: var(--text-color);
  /* font-weight: 100; */
  /* transition: all .3s ease-in-out; */
}
#link-div ul li a:hover::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -10px;
  height: 2px;
  width: 100%;
  background: red;
}
#main-header {
  margin-top: 50px;
  /* height: 100vh; */
  /* background: red; */
}
/* #main-img{
    background-image: url(./img1.png);
    background-size: cover;
    background-position: 100%;
} */
.main-header-inner-div #img-div {
  align-items: flex-end;
  /* height:300px; */
}
.main-header-inner-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  /* grid-template-row: 1fr 1fr; */
}
.main-header-inner-div #img-div {
  /* padding:20px 0;
    background-image: url(./main-img.png);
    background-position:100%;
    background-size:cover; */
}
#text-div {
  padding: 0 20px;
}
#top-line {
  display: inline-block;
  position: relative;
  font-size: 10px;
  text-transform: uppercase;
}
#top-line::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 5px;
  right: -50px;
  height: 2px;
  width: 40px;
  background: #000;
}
#icons img {
  height: 17px;
  cursor: pointer;
}
#product_name {
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 70px;
  font-weight: bolder;
  color: var(--red-color);
  margin-bottom: 30px;
}
#sparkling {
  color: var(--text-color);
  font-weight: 100;
}
#product_desrciption {
  color: var(--text-color);
  font-size: 15px;
  margin-bottom: 7px;
  line-height: 25px;
  font-family: var(--roboto);
}
#product_price {
  display: block;
  width: 25%;
  font-size: 2.2rem;
  color: var(--text-color);
  letter-spacing: 5px;
  line-height: 66px;
  border-bottom: 1.6px solid var(--text-color);
  margin-bottom: 30px;
  font-family: var(--conforta);
}
#buy {
  display: block;
  padding: 17px 50px;
  background: var(--text-color);
  text-transform: uppercase;
  border: none;
  margin-bottom: 10px;
  color: #fff;
}
#product_property_div {
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
}
.top_properties_items {
  color: var(--text-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 5px;
}
.top_properties_quantities {
  color: var(--red-color);
  font-size: 24px;
  font-family: var(--conforta);
}

#brands-logo {
  padding: 40px 0;
  margin-top: 20px;
  margin-bottom: 20px;
  background: #fafafa;
}
#logo-divs img {
  filter: grayscale(1);
  display: block;
  /* width: 100%; */
  height: 27px;
  /* max-width: 50px; */
}
#logo-divs > div {
  height: 50px;
}
#logo-divs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(5, 1fr); */
  /* grid-template-rows: minmax(30px); */
}
#authentic {
  padding: 100px 0;
  text-align: center;
  font-family: var(--conforta);
}
#authentic h1 {
  font-size: 3rem;
  color: var(--text-color);
}
#authentic p {
  font-size: 20px;
  margin-bottom: 40px;
}
#authentic_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
#authentic_info img {
  height: 100px;
  margin-bottom: 40px;
}
#authentic_info p {
  font-size: 20px;
}
.section-btn {
  display: inline-block;
  padding: 12px 50px;
  color: var(--text-color);
  text-decoration: none;
  color: var(--white);
  background: var(--text-color);
  font-weight: 300;
  text-transform: uppercase;
  font-size: 17px;
  -webkit-box-shadow: -3px 9px 15px -7px rgba(0, 0, 0, 0.58);
  box-shadow: -3px 9px 15px -7px rgba(0, 0, 0, 0.58);
  border-radius: 3px;
  margin-bottom: 15px;
}
section a {
  margin: 50px 0;
  text-decoration: none;
}
a:hover {
  color: var(--white);
  text-decoration: none;
}
.btn-explore:hover {
  color: var(--white);
}
#arie {
  text-align: center;
}
#arie {
  /* padding: 100px 0; */
  text-align: center;
  font-family: var(--conforta);
}
#arie h1 {
  margin-bottom: 20px;
  font-size: 3rem;
  color: var(--text-color);
}
#arie p {
  font-size: 19px;
  margin-bottom: 50px;
  line-height: 1.7rem;
}
.box img {
  width: 100%;
}
#arie .box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  align-items: center;
  margin-bottom: 100px;
  grid-gap: 3rem;
}

#arie .box h1 {
  line-height: 3.5rem;
  margin-bottom: 20px;
}
#arie .box h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--red-color);
  font-size: 1rem;
  letter-spacing: 0.6rem;
  font-weight: bolder;
}
#arie .box p {
  /* font-size: 1.1rem; */
}
#popular_this_week_section {
  padding: 100px 0;
}
.popular_this_week {
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px; */
  /* flex-wrap: wrap; */
}

.popular_this_week_inner_div {
  margin-right: 20px;
  margin-bottom: 20px;
  align-items: flex-end;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.popular_this_week_header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 40px;
  font-family: var(--conforta);
}
.popular_this_week p {
  font-size: 15px;
  line-height: 20px;
}
.popular_this_week_header {
  display: flex;
  justify-content: space-between;
  align-items: top;
  margin-bottom: 20px;
}
.popular_this_week_header span {
  padding: 0 10px;
  font-size: 2rem;
}
.popular_this_week_inner_div {
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.16);
  box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.16);
}

.popular_this_week_text-box h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.popular_this_week_header .line {
  position: relative;
  bottom: 7px;
  display: inline-block;
  height: 1.8px;
  width: 40px;
  background: var(--text-color);
}
.popular_this_week_header .small-number {
  font-size: 18px;
}
#stat {
  background: var(--white);
}
#stat-container {
  /* height: 400px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  /* padding: 0px 10px; */
  text-align: center;
  padding: 40px 0;
}
#statgraph {
  align-self: center;
}
#stat-container h1 {
  align-self: top;
  font-size: 3.5rem;
  line-height: 4rem;
  /* margin-bottom: 10px; */
}
#stat-container p {
  font-size: 14px;
  padding: 10px 0;
}

#testimonial_box_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
}
#testimonial {
  padding: 100px 0;
  text-align: center;
}
#testimonial_header {
  margin-bottom: 50px;
}
#testimonial_header h1 {
  font-size: 3rem;
  font-family: var(--conforta);
  margin-bottom: 10px;
}
#testimonial_header p {
  font-size: 1.4rem;
  font-family: var(--conforta);
  margin-bottom: 10px;
}
.testimonial_box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.star_box {
  position: relative;
  line-height: 40px;
}
.star_box::before {
  content: "";
  display: block;
  position: absolute;
  background-image: url(./img/quote.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  top: -26px;
  left: -150px;
  height: 90px;
  width: 100px;
  /* background: #000; */
  /* top: 5px; */
}
.star_box::before img {
  width: 100%;
}
.testimonial_box {
  position: relative;
}
.testimonial_box p {
  font-family: var(--conforta);
  line-height: 30px;
  font-size: 16px;
}
.testimonial_box h3 {
  text-transform: titlecase;
}
.testimonial_box .img-box {
  background: #000;
  height: 100px;
  width: 100px;
  border-radius: 300px;
  margin-bottom: 10px;
}
.testimonial_box .img-box img {
  width: 100%;
  border-radius: 50%;
}
#direction-arrow {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
#arrow-left {
  margin-right: 5px;
}
.arrow {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  align-items: center;

  border-radius: 50px;
  cursor: pointer;
}
.arrow:hover {
  background: var(--text-color);
}
#direction-arrow img {
  height: 20px;
}

footer {
  padding: 40px 0;
  background: #f2f2f2;
}
#footer-container {
  display: flex;
  justify-content: space-between;
  font-weight: lighter;
}
#other-links {
  /* background: #000; */
  display: flex;
  justify-content: space-between;
  flex-grow: 2;
}
#footer-logo {
  flex-grow: 2;
}
#footer-logo h1 {
  margin-bottom: 20px;
}
#footer-logo p {
  line-height: 30px;
  width: 300px;
}
.footer-sub-header h3 {
  /* font-weight: lighter; */
  /* font-family: var(--conforta); */
  font-size: 17px;
  margin-bottom: 20px;
}
#footer-social {
  margin-top: 20px;
}
#footer-social img {
  height: 30px;
}
#footer-social a {
  text-decoration: none;
  margin-right: 10px;
  cursor: pointer;
}
.footer-sub-header p {
  margin-bottom: 10px;
  font-size: 14px;
}
.footer-sub-header li {
  list-style: none;
  padding: 5px 0;
}
.footer-sub-header li a {
  font-size: 14px;
  text-decoration: none;
  color: var(--text-color);
}
@media screen and (min-width: 960px) {
  .mobile-links {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  .main-header-inner-div {
    display: grid;
    grid-template-columns: 1fr;
  }
  #hamburger {
    display: block;
    cursor: pointer;
  }
  #nav-links {
    display: none;
  }
  #product_name {
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 50px;
    font-weight: bolder;
    color: var(--red-color);
    margin-bottom: 10px;
  }
  #sparkling {
    color: var(--text-color);
    font-weight: 100;
  }
  #product_desrciption {
    color: var(--text-color);
    font-size: 15px;
    margin: 10px 0;
    line-height: 25px;
    font-family: var(--roboto);
  }
  .top_properties_quantities {
    color: var(--red-color);
    font-size: 18px;
    font-family: var(--conforta);
  }
  #logo-divs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* grid-gap: 2rem; */
    /* grid-template-columns: repeat(5, 1fr); */
    /* grid-template-rows: minmax(30px); */
  }
  #logo-divs img {
    margin-right: 20px;
  }
  #authentic {
    padding: 60px 0;
  }
  #authentic h1 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 20px;
  }
  #authentic p {
    font-size: 20px;
    margin-bottom: 40px;
  }
  #authentic_info {
    display: grid;
    grid-template-columns: 1fr;

    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }
  #authentic_info img {
    height: 100px;
    margin-bottom: 30px;
  }
  #authentic_info p {
    font-size: 20px;
  }

  #arie .box {
    display: grid;
    grid-template-columns: 1fr;
    text-align: start;
    align-items: center;
    margin-bottom: 100px;
    grid-gap: 3rem;
  }

  #arie .box h1 {
    line-height: 3rem;
    margin-bottom: 20px;
  }
  #arie .box h1 {
    font-size: 2.5rem;
  }
  #arie .box h4 {
    margin-bottom: 20px;
    text-transform: uppercase;
    color: var(--red-color);
    font-size: 1rem;
    letter-spacing: 0.6rem;
    font-weight: bolder;
  }
  #arie .box p {
    margin-bottom: 0;
  }
  .popular_this_week_header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 40px;
    font-family: var(--conforta);
  }
  #week_counter_div span {
    /* font-size: 1rem; */
  }

  .popular_this_week_inner_div {
    display: grid;
    /* grid-template-columns: 1fr; */
  }
  .popular_this_week_inner_div {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
  }
  .order-1 {
    order: 1;
  }
  .popular_this_week {
    display: grid;
    grid-template-columns: 1fr;
  }
  #stat-container {
    /* height: 400px; */
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    /* padding: 0px 10px; */
    text-align: center;
  }
  #testimonial_box_container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  #footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: lighter;
  }
  #other-links {
    /* background: #000; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-grow: 2;
  }
  #footer-logo {
    text-align: center;
    margin-bottom: 30px;
  }
  #footer-logo p {
    line-height: 30px;
    width: 100%;
  }
}
